# estate

./: pom.xml  test-estate-management.http
src/main/java/com/zhoujc/: EstateManagementApplication.java
src/main/java/com/zhoujc/common/: MessageConstant.java  PageResult.java  Result.java  StatusCode.java
src/main/java/com/zhoujc/controller/: CommunityController.java  FileController.java
src/main/java/com/zhoujc/dao/: CommunityMapper.java
src/main/java/com/zhoujc/domain/: Building.java  Community.java
src/main/java/com/zhoujc/exception/: GlobalExceptionHandler.java
src/main/java/com/zhoujc/service/: CommunityService.java
src/main/java/com/zhoujc/service/Impl/: CommunityServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: admingroup.html  adminlist.html  device_list.html  index.html  parkinglist.html
